<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuDbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="MenuDbModel.category" />
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id_num" />
    </Key>
    <Property Name="id_num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="65" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="operator" Type="String" MaxLength="35" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>