<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="iserp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Basic/DIVStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Basic/GridviewStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Basic/MenuExample.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Basic/DetailsStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Basic/LabelStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <ajaxtoolkit:toolkitscriptmanager runat="Server" enablepartialrendering="true" id="ScriptManager1" />
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Inventory Management
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    DataSourceID="xmlDataSource" IncludeStyleBlock="false" Orientation="Horizontal">
                    <DataBindings>
                        <asp:MenuItemBinding DataMember="MenuItem" NavigateUrlField="NavigateUrl" TextField="Text"
                            ToolTipField="ToolTip" />
                    </DataBindings>
                    <%--<Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>--%>
                </asp:Menu>
                <asp:XmlDataSource ID="xmlDataSource" TransformFile="TransformXSLT.xsl" XPath="MenuItems/MenuItem"
                    EnableCaching="false" runat="server" />
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
